# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

# Change to correct domain
Domain                  example.com
KeyFile                 /etc/opendkim/keys/default.private
Selector                default

# Common settings
Canonicalization        relaxed/simple
Mode                    sv
SubDomains              no

# Signing table
SigningTable            refile:/etc/opendkim/SigningTable
KeyTable                refile:/etc/opendkim/KeyTable
ExternalIgnoreList      refile:/etc/opendkim/ExternalIgnoreList

# Specifies the socket where OpenDKIM listens for connections from Postfix.
Socket                  inet:8891@localhost

# Required to use Address Header
# OnInternalPorts 		25
UserID                  opendkim:opendkim

# PidFile
PidFile                 /var/run/opendkim/opendkim.pid
